apiVersion: apps/v1
kind: Deployment
metadata:
  name: ferer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ferer
  template:
    metadata:
      labels:
        app: ferer
    spec:
      containers:
      - image: okteto.dev/ferer:latest
        name: ferer
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "cfb4003a-3bc8-4400-a299-40e301ec4349"
        - name: Vless_Path
          value: "/vlrtgere"
        - name: Vmess_UUID
          value: "cfb4003a-3bc8-4400-a299-40e301ec4349"
        - name: Vmess_Path
          value: "/vmerjyg"
        - name: Share_Path
          value: "/v2link"
